<!DOCTYPE html>
<html>
<head>
<meta charSet="utf-8"/>
<title>Make Powerpoint</title>
<style>
body { width: 50%; margin: 0 auto; }
textarea {
    padding:5px 0px;
    margin:5px 5px 5px 0px;
    border: 1px solid #1c97f3;
	margin-bottom:14px;
    text-align: center;
    font-size:18px;
}
.btn {
    background-color: #1c97f3;
    border: none;
    color: white;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	border:1px solid #186dad;
}

.delete {
    background-color: #fd1200;
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    position: relative;
    top: -100px;
}
</style>
<!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script -->
<script lang="javascript" src="https://cdn.rawgit.com/gitbrent/PptxGenJS/v2.0.0/dist/pptxgen.bundle.js"></script>

<script>
function formatDate(date) {
  var monthNames = [ "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" ];
  var day = date.getDate();
  var monthIndex = date.getMonth();
  var year = date.getFullYear();

  return monthNames[monthIndex] + '-' + day + '-' + year;
}
//console.log(formatDate(new Date()));
</script>

<script>
$(document).ready(function() {
    var maxfields = 5;
    var wrapper   = $(".container");
    var addbtn    = $("#addfield");
    var download  = $("#download");
    var newfield  = '<div><textarea cols="40" rows="10"></textarea><a href="#" class="delete">Delete</a></div>';

    var x = 1;
    $(addbtn).click(function(e) {
        e.preventDefault();
        if (x++ < maxfields) {
            $(wrapper).append(newfield);
        }
		else {
            alert('You Reached the limits')
		}
    });

    $(wrapper).on("click", ".delete", function(e) {
        e.preventDefault(); $(this).parent('div').remove(); x--;
    })

    $(download).click(function(e) {
        var pptx = new PptxGenJS();

        var sections = song.split('\n\n');
        for (var section of sections) {
            var slide = pptx.addNewSlide();
            slide.addText(section, { x:1.5, y:1.5, fontSize:48, color:'363636' });
        }
        pptx.save(formatDate(new Date()));
    })
});
</script>
</head>
<body>
<h2>Fast Make PowerPoint</h2>
<div class="container">
    <button class="btn" id="addfield">Add Song &nbsp;&#x271A;</button>
    <button class="btn" id="download">Download &nbsp;&#x2714;</button>
    <div>
        <textarea cols="40" rows="10">『我的神我敬拜祢』
(「我心旋律」之「生命的執著－為祢而活」)

我的神我要敬拜祢，我的心深深地愛祢，
在祢的座前，我思想祢恩典，我的心讚美敬拜祢。

祢是我心靈的滿足，祢是我唯一的喜樂。
在祢的座前，我思想祢恩典，我的神我要敬拜祢。</textarea>

        <textarea cols="40" rows="10">『有一位神』
(「讚美之泉」之「讓讚美飛揚」)

有一位神，有權能創造宇宙萬物，
也有溫柔雙手安慰受傷靈魂。

有一位神，有權柄審判一切罪惡，
也有慈悲體貼人的軟弱。(副歌)

副歌：有一位神，我們的神，唯一的神，名叫耶和華。
有權威榮光，有恩典慈愛，是昔在今在永在的神。

有一位神，有權能創造宇宙萬物，
也有溫柔雙手安慰受傷靈魂。

有一位神，高坐在榮耀的寶座，
卻死在十架挽救人墮落。(副歌)

副歌：有一位神，我們的神，唯一的神，名叫耶和華。
有權威榮光，有恩典慈愛，是昔在今在永在的神。
</textarea>

        <textarea cols="40" rows="10">『這裡有神的同在』
(詩集：迦南全集第129首)

這裡有神的同在噢噢，這裡有神的言語，
這裡有聖靈的恩膏，這裡是另一個天地。

看哪弟兄和睦同居，何等的善何等的美，
如同那黑門的甘露，降在錫安山地。

愛在這裡，和平在這裡，
光明在這裡，生命在這裡，

耶和華所命定的福都在這裡，
你若想要得到他，在耶穌基督裡。
</textarea>
    </div>
</div>
</body>
</html>
